# jcpc

./: ProjectHome.md
Macros/: .classpath  .profile  build.xml
Macros/src/: help.txt
Macros/src/ru/autogenmash/macros/cometmacros/: JCC.java  JLineSizeList.java  JMacros.java  JMacrosForm.java
Macros/src/ru/autogenmash/macros/cometmacros/additional/: JNHoledRectangle.java
Macros/src/ru/autogenmash/macros/cometmacros/common/: JCircle.java  JRing.java  RectangleWithRectangulareHole.java  Trapezoid.java
MacrosLauncher/: build.bat  buildjars.bat
MacrosLauncher/cps/: 1177_3.cp  1177_5.cp  w1.cp
MacrosLauncher/etc/: build.bat  buildjars.bat.backup  default.xml  macro.sh  run.bat  runmacro
MacrosLauncher/macro_cps/Circle/: .xml
MacrosLauncher/macro_cps/Ellipse/: oval.xml
MacrosLauncher/macro_cps/NHoledRectangle/: def_oboima.xml  oboima2.xml
MacrosLauncher/macro_cps/Rectangle/: def_rect2.xml
MacrosLauncher/macro_cps/RectangleWithRectangulareHole/: def2.xml  default_rect_with_rect_hole.xml
MacrosLauncher/macro_cps/SlantRectangle/: def_slant_rect.xml
MacrosLauncher/macro_cps/Trapezoid/: def_tra.xml  ttt.xml
MacrosLauncher/output/: Circle.cp  Ellipse.cp  Sector.cp
MacrosLauncher/src/ru/autogenmash/macros/cometmacros/: MacrosLauncher.java
jcpc/: .classpath  build.xml
jcpc/libs/CVS/: Repository  Root
jcpc/src/: kernel.properties  log4j.properties
jcpc/src/ru/autogenmash/auxiliary/: StringPair.java
jcpc/src/ru/autogenmash/core/: ArcInterpolator.java  CPList.java  CachedCpFrame.java  CpParameters.java  CpSubFrame.java
jcpc/src/ru/autogenmash/core/exceptions/: CorruptListException.java  ListNotNormalizedException.java  ParameterMissException.java
jcpc/src/ru/autogenmash/core/utils/: LogUtil.java  MathUtils.java  Utils.java  XmlUtils.java
jcpc/src/ru/autogenmash/core/utils/compiler/: CometParamsParser.java  Compiler.java  CompilerAdapter.java  CompilerError.java  DefaultCPFactory.java  DefaultCpListBuilder.java  DefaultNumberSubFrameBuilder.java  DefaultPostProcessor.java  ICPFactory.java  ICPListBuilder.java  ICpParamsParser.java  PipeCutterParamsParser.java
jcpc/src/ru/autogenmash/core/utils/compiler/stepactions/: AddCometFiltersAction.java  AxisDirectioningAction.java  CheckG59CommandAction.java  ErrorCheckingAction.java  FeedCorrectingAction.java  InnerAnglesRoundingAction.java  LoopingAction.java  ScaleRotateInverseAction.java  StepActionBase.java  SubProgramInsertingAction.java  U2ZYChangingFiltratingFollowingAction.java  WaveringMovementsTolerantSmoothAction.java
trunk/Macros/: .project
trunk/Macros/manifest/additional/: MANIFEST.MF
trunk/Macros/manifest/common/: MANIFEST.MF
trunk/Macros/src/: quick_start.txt
trunk/Macros/src/ru/autogenmash/macros/cometmacros/: JCPList.java  JLineSize.java  JMacrosParameters.java  JMath.java  MacrosParametersDialog.java  SaveMacrosParametersDialog.java
trunk/Macros/src/ru/autogenmash/macros/cometmacros/additional/: JEar.java  JTrapezoidMultihead.java
trunk/Macros/src/ru/autogenmash/macros/cometmacros/common/: JEllipse.java  JRectangle.java  JSector.java  SlantRectangle.java
trunk/MacrosLauncher/: .classpath  .project  build.xml
trunk/MacrosLauncher/cps/: 1177_2.cp  1177_4.cp  kTest1.cp  macro.cp  qqq13.cp
trunk/MacrosLauncher/etc/: Region.java  RegionQNX.java  createdoc.bat  deploy.bat  launch.bat  launchPVM.sh  macro.bat
trunk/MacrosLauncher/macro_cps/Circle/: def_Arc.xml
trunk/MacrosLauncher/macro_cps/Ellipse/: 1312dfgdfs.xml
trunk/MacrosLauncher/macro_cps/Rectangle/: def_rect.xml
trunk/MacrosLauncher/macro_cps/RectangleWithRectangulareHole/: NEW2.xml  new1.xml
trunk/MacrosLauncher/macro_cps/Ring/: 123.xml  def_flan.xml
trunk/MacrosLauncher/macro_cps/Sector/: def_sector.xml
trunk/MacrosLauncher/output/: Ear.cp  NHoledRectangle.cp  Rectangle.cp  RectangleWithRectangulareHole.cp  Ring.cp  SlantRectangle.cp
trunk/MacrosLauncher/src/: log4j.properties
trunk/MacrosLauncher/src/ru/autogenmash/macros/cometmacros/: MacrosWidget.java
trunk/jcpc/: .project
trunk/jcpc/libs/CVS/: Entries
trunk/jcpc/src/ru/autogenmash/core/: CC.java  CpFrame.java  CpSubFrame.java  Point.java  Shape.java
trunk/jcpc/src/ru/autogenmash/core/exceptions/: CPListIsNotFrameException.java  InvalidFileFormatException.java
trunk/jcpc/src/ru/autogenmash/core/utils/: MTRUtils.java  StringUtils.java
trunk/jcpc/src/ru/autogenmash/core/utils/compiler/: BurnyCPFactory.java  DefaultCutOnOffSubFrameBuilder.java  DefaultGCommandSubFrameBuilder.java  DefaultMoveSubFrameBuilder.java  ICpSubFrameBuilder.java  IStepAction.java  PhoenixCPFactory.java
trunk/jcpc/src/ru/autogenmash/core/utils/compiler/stepactions/: ArcReplacingAction.java  KerfMaker.java  KerfingAction.java  MarkiningAction.java  OptimizationAction.java  PrepearingAction.java  TwoMCommandsBrakeAction.java
